REACT_APP_NOMBRE_EMPRESA=SalimosCodoaCodo
REACT_APP_GOOGLE_SPREADSHEET_ID=1qffzsCf2siRv-loAAMLeGzsSsmwcT3odSfmXBASO0fg

REACT_APP_EMAIL_ACCOUNT=joaquinbeceiro@gmail.com
REACT_APP_EMAIL_SECRET=abcdefghijklmnop
REACT_APP_EMAIL_FROM_ADDR=joaquinbeceiro@gmail.com
REACT_APP_EMAIL_HOST=smtp.gmail.com